[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
cover-erase = 1
verbose = 1
cover-package = elixirext
verbosity = 1
with-coverage = 1
detailed-errors = 1
no-path-adjustment = 1
#where = tests
